.staff-container {
  position: relative;
  height: 100%;
  display: flex;
  // justify-content: flex-start;
  flex-grow: 1;
  overflow: hidden;


  .ant-table-wrapper {
    height: 100%;
    flex-grow: 1;
    overflow: auto;
    // overflow-x: auto;
  }

}
